---
- hosts: jenkins
  become: true

  tasks:
    - name: Add the webupd8team Java PPA
      apt_repository:
        repo: ppa:webupd8team/java

    - name: Automatically select the Oracle License
      shell: echo debconf shared/accepted-oracle-license-v1-1 select true | sudo debconf-set-selections

    - name: Install Java 8 & PostgreSQL
      package: name={{item}} state=present
      with_items:
       # - openjdk-8-jre-headless
        - oracle-java8-installer
        - postgresql
        - postgresql-contrib
        - unzip
        - python3-psycopg2


    - name: ensure the jenkins apt repository key is installed
      apt_key: url=https://pkg.jenkins.io/debian-stable/jenkins.io.key state=present
      become: yes

    - name: ensure the repository is configured
      apt_repository: repo='deb https://pkg.jenkins.io/debian-stable binary/' state=present
      become: yes

    - name: ensure jenkins is installed
      apt: name=jenkins update_cache=yes
      become: yes

    - name: ensure jenkins is running
      service: name=jenkins state=started



